
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://graphene-110.nancy.grid5000.fr:9000/user/spark/applicationHistory
spark.history.fs.logDirectory    hdfs://graphene-110.nancy.grid5000.fr:9000/user/spark/applicationHistory
spark.yarn.historyServer.address graphene-110.nancy.grid5000.fr:18080
spark.task.maxFailures           250
spark.yarn.max.executor.failures 250
spark.yarn.am.memory             1g
spark.yarn.am.cores              1
spark.executor.instances         16
spark.executor.memory            6g
spark.executor.cores             2
spark.driver.memory              1g
