- remove_random_seed:
  - exec_in: echo "Removing random-seed so it's not the same in every image."
  - exec_in: rm -f /var/lib/random-seed

- cracklib_path: /usr/share/cracklib/pw_dict.pwd

- compress_cracklib:
  - exec_in: test ! -f $$cracklib_path || gzip -9 $$cracklib_path

- selinux: disabled
- selinuxtype: targeted

- configure_selinux:
  - write_in:
    - /etc/selinux/config
    - |
      # This file controls the state of SELinux on the system.
      # SELINUX= can take one of these three values:
      #       enforcing - SELinux security policy is enforced.
      #       permissive - SELinux prints warnings instead of enforcing.
      #       disabled - SELinux is fully disabled.
      SELINUX=$$selinux
      # SELINUXTYPE= type of policy in use. Possible values are:
      #       targeted - Only targeted network daemons are protected.
      #       strict - Full SELinux protection.
      SELINUXTYPE=$$selinuxtype
