extend: bebida-slave.yaml

bootstrap:
  - "@base"

setup:
  - "@base"
  - expe_tools:
    - install:
      - exec_in: apt-get install -y python-numpy time python3
      - exec_in: pip3 install urllib3
  - BigDataBench
  - oar-server

export:
  - "@base"
