---
name: bebida-master
version: 21
description: Bebida project image uuid=60af03907533
author: Michael Mercier
visibility: shared
destructive: false
os: linux
image:
  file: "/home/mmercier/my_g5k_images/bebida-master_60af03907533.tar.gz"
  kind: tar
  compression: gzip
postinstalls:
postinstalls:
- archive: "/home/mmercier/bebida/environments/g5k-postinstall-working-nfs.tgz"
  compression: gzip
  script: traitement.ash /rambin
boot:
  kernel: "/vmlinuz"
  initrd: "/initrd.img"
filesystem: ext4
partition_type: 131
multipart: false
