---
name: bebida-slave
version: 18
description: Bebida project image uuid=8c38f4bde0b9
author: Michael Mercier
visibility: shared
destructive: false
os: linux
image:
  file: "/home/mmercier/my_g5k_images/bebida-slave_8c38f4bde0b9.tar.gz"
  kind: tar
  compression: gzip
postinstalls:
- archive: "/home/mmercier/bebida/environments/g5k-postinstall-working-nfs.tgz"
  compression: gzip
  script: traitement.ash /rambin
boot:
  kernel: "/vmlinuz"
  initrd: "/initrd.img"
filesystem: ext4
partition_type: 131
multipart: false

