#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: Centos base image for docker
#
#==============================================================================

---
extend: default/virtualbox/centos7.yaml

global:
  # You can see the base template `default/docker/centos7.yaml` to know the
  # variables that you can override
  appliance_formats: tar.gz
  spark_version: 1.6.1
  spark_variant: bin-hadoop2.6
  hadoop_version: 2.6.4
  java_version: java-1.8.0-openjdk
  install_dir: /usr/local/lib
  docker_user: mickours
  user_name: mmercier
  image_version: 1

bootstrap:
  - "@base"

setup:
  - "@base"
  - java
  - hadoop
  - spark
  - oar-common
  - oar-node

export:
  - "@base"
  - docker_export:
    - tag_docker_image:
      - exec_local: |
          docker commit $(cat $KAMELEON_WORKDIR/MAIN_CONTAINER_ID) \
            $$docker_user/$$kameleon_recipe_name:latest
