<?xml version="1.0" encoding="UTF-8"?>
    <configuration>
        <property>
            <name>dfs.replication</name>
            <value>3</value>
        </property>
        <property>
            <name>dfs.data.dir</name>
            <value>/tmp/hdfs_root</value>
        </property>
        <property>
            <name>dfs.datanode.du.reserved</name>
            <value>26843545600</value>
        </property>
    </configuration>
    