# Install a all-in-one SLURM with:
#   - a server
#   - a slurmdbd
#   - a local mysql database
#
#   *Warning*: As it use systemd to enable the services it will not work
#   out of the box with a simple docker image

- install_slurm_server:
  - exec_in: |
        apt-get install -y --force-yes slurm-wlm mysql-server mysql-client slurmdbd
        echo "SET PASSWORD FOR 'root'@'localhost' = PASSWORD('root')" | mysql --user=root

- start_database:
  - exec_in: /etc/init.d/mysql start
