# Spark
#
# Install and configure Spark for master and slaves
# These variables can be overrided in the global or in the step call
# for example:
# - spark:
#   - spark_version: 1.6.1
#   - spark_variant: bin-hadoop2.6
#   - java_version: java-1.8.0-openjdk
#   - spark_uid: 500
#   - spark_gid: 500

- spark_shortcut: $${install_dir}/spark
- spark_distrib: $${spark_version}-$${spark_variant}
- spark_location: http://mirrors.ircam.fr/pub/apache/spark/spark-$${spark_version}
- spark_uid: 500
- spark_gid: 500
- spark_home: $${install_dir}/spark-$${spark_distrib}

- install_spark:
  - download_file_in:
    - $${spark_location}/spark-$${spark_distrib}.tgz
    - $${spark_home}.tgz
  - exec_in: tar -xf $${spark_home}.tgz -C $${install_dir}
  - exec_in: rm $${spark_home}.tgz

- configure:
  # Simlink in home to easy access
  - exec_in: ln -sv $${spark_home} $${spark_shortcut}
  - exec_in: |
      cat >> /etc/environment <<"EOF"
      SPARK_HOME=$${spark_home}
      EOF
  # put in the PATH spark usefull binaries
  - exec_in: |
      cat >> /etc/profile.d/spark.sh <<"EOF"
      PATH=$PATH:$SPARK_HOME/bin
      PATH=$PATH:$SPARK_HOME/sbin
      EOF

- create_spark_user:
  - exec_in: groupadd --system --gid $${spark_gid} spark
  - exec_in: useradd --system --uid $${spark_uid} --gid $${spark_gid} --home-dir $${spark_home} spark
  # Create the log dir to avoid root creating it on start
  - exec_in: mkdir -m 775 $${spark_home}/logs $${spark_home}/work
  - exec_in: chown -R spark:spark $${spark_home}
